SampleNumber	FileName	Condition
1	GSM1366348.txt.gz	patient
2	GSM1366349.txt.gz	patient
3	GSM1366350.txt.gz	patient
4	GSM1366351.txt.gz	patient
5	GSM1366352.txt.gz	patient
6	GSM1366353.txt.gz	patient
7	GSM1366354.txt.gz	patient
8	GSM1366355.txt.gz	patient
9	GSM1366356.txt.gz	patient
10	GSM1366357.txt.gz	patient
11	GSM1366358.txt.gz	patient
12	GSM1366359.txt.gz	patient
13	GSM1366360.txt.gz	patient
14	GSM1366361.txt.gz	control
15	GSM1366362.txt.gz	control
16	GSM1366363.txt.gz	control
17	GSM1366364.txt.gz	control
18	GSM1366365.txt.gz	control
19	GSM1366366.txt.gz	control
20	GSM1366367.txt.gz	control
21	GSM1366368.txt.gz	control
22	GSM1366369.txt.gz	control
